{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@services/*": ["./src/services"],
      "@components/*": ["./src/components"],
      "@pages/*": ["./src/pages"],
      "@store/*": ["./src/store"]
    }
  }
}